# thewayout_eu

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/eu/eu/catalink/thewayout/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/catalink/thewayout/: AskQuestion.java  CDCNewsFragment.java  MainActivity.java  MapsFragment.java  PIONewsFragment.java  SecondFragment.java  UsefulInfoFragment.java  VolunteerFragment.java  WHONewsFragment.java
app/src/main/java/eu/catalink/thewayout/chatbot/: ChatMessage.java  ChatMessageAdapter.java
app/src/main/res/layout/: activity_main.xml  askquestion_activity_copy.xml  header_layout.xml  item_mine_message.xml  item_other_message.xml  volunteer_fragment.xml  whonews_fragment.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/eu/eu/catalink/thewayout/: ExampleUnitTest.java
